PORT = 4000
DB_HOST = elice-urbanoasis.cjmy4q8acb3f.ap-southeast-2.rds.amazonaws.com
DB_DATABASE = UrbanOasis
DB_USER = postgres
DB_PASSWORD = djqksdhdktltm123
DB_PORT = 5432

ACCESS_TOKEN_SECRET = 2f7bea3c948606f6cdafde7e6a0d25f309bd71c5e44cf215e6d685a629aa161e
REFRESH_TOKEN_SECRET = 51ab0f5a6781e7b771b1c75f9071d10a1a2c62262742396d7e46d642622a7cd3
ACCESS_TOKEN_EXPIRY = 30m
REFRESH_TOKEN_EXPIRY = 3d
